{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "trunk.io",
  "trunk.enableWindows": true,
  "idf.port": "/dev/ttyUSB0",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "istream": "cpp",
    "ostream": "cpp"
  }
}
